{
  "login": [
    {
      "test_address": "http://connect.rom.miui.com/generate_204",
      "ether": "eth0",
      "isp": "njupt",
      "username": "B01010101",
      "password": "123456789",
      "time_limit": true
    }
  ],
  "routeros": {
    "ip": "192.168.0.1",
    "username": "admin",
    "password": ""
  }
}